{
  "name": "homebridge-nature-remo-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* homebridge -D -U ./homebridge-dir -P ."
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.2.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "homebridge": "^0.4.44"
  }
}